{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(MS) Debug",
      "type": "cppvsdbg",
      "program": "${workspaceFolder}/build/libng/core/test/libng_core_test.exe",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "internalConsole",
      "preLaunchTask": "Build Tests",
    },
    {
      "name": "(Linux) Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/game/libng_game.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build",
      "miDebuggerPath": "/usr/bin/gdb"
    }
  ]
}
