{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run The Script",
      "type": "shell",
      "command": "sh run.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "close": true
      }
    }
  ]
}