{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Format",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "command": "nmake fmt" 
      },
      "linux": {
        "command": "make fmt"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "type": "shell",
      "label": "Clean",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "command": "nmake clean" 
      },
      "linux": {
        "command": "make clean"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "type": "shell",
      "label": "Build Game",
      "windows": {
        "command": "nmake build_game" 
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "type": "shell",
      "label": "Build Tests",
      "windows": {
        "command": "nmake build_tests" 
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "type": "shell",
      "label": "Execute",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        // "command": "${cwd}\\scripts\\win32\\run.bat" 
        "command": "nmake execute" 
      },
      "linux": {
        // "command": "sh -x ${cwd}/scripts/linux/build_on_linux.sh"
        "command": "make default" 
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "type": "shell",
      "label": "Clean And Build The Game",
      "windows": {
        "command": "nmake clean; nmake build_game" 
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "type": "shell",
      "label": "Clean And Build The Tests",
      "windows": {
        "command": "nmake clean; nmake build_tests" 
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "type": "shell",
      "label": "Build And Execute The Game",
      "windows": {
        "command": "nmake build_game; nmake execute" 
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "type": "shell",
      "label": "Build And Execute The Compiler",
      "windows": {
        "command": "nmake build_compiler; nmake execute_compiler" 
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "type": "shell",
      "label": "Build And Execute The Tests",
      "windows": {
        "command": "nmake build_tests; nmake tests" 
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "type": "shell",
      "label": "Tests",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "command": "nmake tests" 
      },
      "linux": {
        "command": "make clean; make fmt; make tests"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
  ]
}
